{
  "captured_at_utc": "2026-10-03T16:31:52.183945+00:00",
  "commit": "d223be5a2faf381651c73ea62d45d5df1c4031a2",
  "files": {
    "status": {
      "captured_at_utc": "2026-10-03T16:31:52.183945+00:00"
    },
    "forecast_current": {
      "captured_at_utc": "2026-10-03T16:31:52.183945+00:00"
    },
    "accuracy": {
      "captured_at_utc": "2026-10-03T16:31:52.183945+00:00"
    },
    "leaderboard": {
      "captured_at_utc": "2026-10-03T16:31:52.183945+00:00"
    },
    "models": {
      "captured_at_utc": "2026-10-03T16:31:52.183945+00:00"
    },
    "integrity": {
      "captured_at_utc": "2026-10-03T16:31:52.183945+00:00"
    },
    "plan": {
      "captured_at_utc": "2026-10-03T16:31:52.183945+00:00"
    }
  },
  "failed": {},
  "note": "Derived cache of the serving payloads, rebuilt every pipeline run. The forecast register and the monthly seals are the record; this is not."
}
